#
# Dataset info
#

orbital-image-pattern = data/%d.tif
camera-pattern = data/%d.pinhole
pattern-index-start = 0
pattern-index-end = 3

#
# Render Box
#

render-region = 335,242:336,243
render-level = 9

#
# Platefile settings
#

datum = D_MOON
map-projection = equi
tile-size = 64

#
# Output paths
#

result-platefile = result.plate
internal-result-platefile = internal-result.plate

#
# Algorithm settings
#

alt-min = -3000
alt-max = -2000
alt-search-range = 500

seed-window-size = 32
seed-window-smooth-size = 2

use-octave = true
test-algorithm = false
