#
# Dataset info
#

orbital-image-pattern = data/synth.%d.tif
camera-pattern = data/synth.%d.pinhole
pattern-index-start = 0
pattern-index-end = 3

#
# Render Box
#

#col-start = -1
#col-end = -1
#row-start = -1
#row-end = -1
#render-level = -1 

#
# Platefile settings
#

datum = D_MOON
map-projection = equi
tile-size = 256

#
# Output paths
#

result-platefile = result.plate
internal-result-platefile = internal-result.plate

#
# Algorithm settings
#

post-height-limit-min = 0
post-height-limit-max = 0

use-octave = false
test-algorithm = true
