#
# Dataset info
#
[dataset]
orbital-image-pattern = /home/khusmann/mvp_data/real_scene/.\.tif
camera-pattern = /home/khusmann/mvp_data/real_scene/.\.pinhole

#
# Render Box
#
[render]
render-bbox = 2682,1937:2685,1940
#render-bbox = 2682,1937:2683,1938
render-level = 12
use-octave = true
draw-footprints = false

#
# Platefile settings
#
[platefile]
datum = D_MOON
map-projection = equi
tile-size = 64

#
# Output paths
#
[output]
result-platefile = zmq://localhost:5566/result.plate
internal-result-platefile = zmq://localhost:5566/internal-result.plate

#
# Algorithm settings
#
[algorithm]
alt-min = -6000
alt-max = 2000
alt-search-range = 500

seed-window-smooth-size = 1

window-size = 20
window-smooth-size = 5
