#
# Dataset info
#

orbital-image-pattern = /home/khusmann/mvp_data/real_scene/%d.tif
camera-pattern = /home/khusmann/mvp_data/real_scene/%d.pinhole
pattern-index-start = 0
pattern-index-end = 3

#
# Render Box
#

col-start = 2682
col-end = 2685
row-start = 1937
row-end = 1940
render-level = 12

#
# Platefile settings
#

datum = D_MOON
map-projection = equi
tile-size = 64

#
# Output paths
#

result-platefile = result.plate
internal-result-platefile = internal-result.plate

#
# Algorithm settings
#

alt-min = -6000
alt-max = 2000
alt-search-range = 2000

seed-window-size = 32
seed-window-smooth-size = 2

use-octave = true
test-algorithm = false
