#
# Dataset info
#

orbital-image-pattern = /home/khusmann/mvp_data/real_scene/%d.tif
camera-pattern = /home/khusmann/mvp_data/real_scene/%d.pinhole
pattern-index-start = 0
pattern-index-end = 3

#
# Render Box
#

#render-region = 2682,1937:2685,1940
render-region = 2682,1937:2683,1938
render-level = 12

#
# Platefile settings
#

datum = D_MOON
map-projection = equi
tile-size = 64

#
# Output paths
#

result-platefile = result.plate
internal-result-platefile = internal-result.plate

#
# Algorithm settings
#

alt-min = -6000
alt-max = 2000
alt-search-range = -1

seed-window-size = 16
seed-window-smooth-size = 4

use-octave = true
test-algorithm = false
