#
# Dataset info
#

orbital-image-pattern = /home/khusmann/mvp_data/real_scene/%d.tif
camera-pattern = /home/khusmann/mvp_data/real_scene/%d.pinhole
pattern-index-start = 0
pattern-index-end = 1

#
# Render Box
#

render-region = 2682,1937:2685,1940
#render-region = 2682,1937:2683,1938
render-level = 12

#
# Platefile settings
#

datum = D_MOON
map-projection = equi
tile-size = 64

#
# Output paths
#

result-platefile = mvp_stereo25.plate
internal-result-platefile = internal-result.plate

#
# Algorithm settings
#

alt-min = -6000
alt-max = 2000
alt-search-range = 500

seed-window-size = 25
seed-window-smooth-size = 0

use-octave = true
test-algorithm = false
